<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CLI/Commands/ConnectivityTestCommand.cs">
    <Files>
      <File FileName="Helper/NetworkHelper.cs" Line="179" Column="27" />
      <File FileName="CLI/Commands/ConnectivityTestCommand.cs" Line="107" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>